INSERT INTO `airfield_bomber_reloading` (`name`, `lat`, `lng`) VALUES ('CFA Edenhope','37.017564','141.268176')
INSERT INTO `airfield_bomber_reloading` (`name`, `lat`, `lng`) VALUES ('CFA Hamilton','37.647598','142.063306')
INSERT INTO `airfield_bomber_reloading` (`name`, `lat`, `lng`) VALUES ('CFA Horsham','36.670076','142.171345')
INSERT INTO `airfield_bomber_reloading` (`name`, `lat`, `lng`) VALUES ('CFA Lethbridge','37.921256','144.101845')
INSERT INTO `airfield_bomber_reloading` (`name`, `lat`, `lng`) VALUES ('CFA Nhill','36.310055','141.646953')
INSERT INTO `airfield_bomber_reloading` (`name`, `lat`, `lng`) VALUES ('CFA Ouyen','35.088881','142.35167')
INSERT INTO `airfield_bomber_reloading` (`name`, `lat`, `lng`) VALUES ('CFA Portland','38.31966','141.469127')
INSERT INTO `airfield_bomber_reloading` (`name`, `lat`, `lng`) VALUES ('CFA Tyabb','38.26991','145.180051')
INSERT INTO `airfield_bomber_reloading` (`name`, `lat`, `lng`) VALUES ('CFA Wangaratta ','36.417119','146.307748')
INSERT INTO `airfield_bomber_reloading` (`name`, `lat`, `lng`) VALUES ('CFA Warrnambool','38.295648','142.45001')
INSERT INTO `airfield_bomber_reloading` (`name`, `lat`, `lng`) VALUES ('CFS Mt Gambier SA','37.746857','140.78462')
INSERT INTO `airfield_bomber_reloading` (`name`, `lat`, `lng`) VALUES ('CFS Naracoorte SA ','36.97982','140.727175')
INSERT INTO `airfield_bomber_reloading` (`name`, `lat`, `lng`) VALUES ('FFMV Albury','36.067619','146.954571')
INSERT INTO `airfield_bomber_reloading` (`name`, `lat`, `lng`) VALUES ('FFMV Avalon','38.038556','144.467175')
INSERT INTO `airfield_bomber_reloading` (`name`, `lat`, `lng`) VALUES ('FFMV Bairnsdale','37.887047','147.568923')
INSERT INTO `airfield_bomber_reloading` (`name`, `lat`, `lng`) VALUES ('FFMV Benambra ','36.965152','149.698182')
INSERT INTO `airfield_bomber_reloading` (`name`, `lat`, `lng`) VALUES ('FFMV Bendigo','36.738893','144.329394')
INSERT INTO `airfield_bomber_reloading` (`name`, `lat`, `lng`) VALUES ('FFMV Casterton','37.613741','141.362733')
INSERT INTO `airfield_bomber_reloading` (`name`, `lat`, `lng`) VALUES ('FFMV Ballarat','37.510999','143.794371')
INSERT INTO `airfield_bomber_reloading` (`name`, `lat`, `lng`) VALUES ('FFMV Colac','38.289573','143.680955')
INSERT INTO `airfield_bomber_reloading` (`name`, `lat`, `lng`) VALUES ('FFMV Corryong','36.183867','149.886125')
INSERT INTO `airfield_bomber_reloading` (`name`, `lat`, `lng`) VALUES ('FFMV Delegate','37.06056','148.941198')
INSERT INTO `airfield_bomber_reloading` (`name`, `lat`, `lng`) VALUES ('FFMV Latrobe Valley','38.211033','146.470411')
INSERT INTO `airfield_bomber_reloading` (`name`, `lat`, `lng`) VALUES ('FFMV Linga','35.195816','141.721892')
INSERT INTO `airfield_bomber_reloading` (`name`, `lat`, `lng`) VALUES ('FFMV Mallacoota','37.604445','149.72235')
INSERT INTO `airfield_bomber_reloading` (`name`, `lat`, `lng`) VALUES ('FFMV Mansfield','37.076122','146.121751')
INSERT INTO `airfield_bomber_reloading` (`name`, `lat`, `lng`) VALUES ('FFMV Marlo','37.790579','148.606621')
INSERT INTO `airfield_bomber_reloading` (`name`, `lat`, `lng`) VALUES ('FFMV Mildura ','34.230698','142.089744')
INSERT INTO `airfield_bomber_reloading` (`name`, `lat`, `lng`) VALUES ('FFMV Mt Beuauty','36.732046','147.168947')
INSERT INTO `airfield_bomber_reloading` (`name`, `lat`, `lng`) VALUES ('FFMV Snowy Range ','37.351349','146.965531')
INSERT INTO `airfield_bomber_reloading` (`name`, `lat`, `lng`) VALUES ('FFMV Stawell','37.071229','142.741737')
